# BibliotecaAPI

./: BibliotecaAPI.slnx  README.md
APIBiblioteca/: APIBiblioteca.csproj  APIBiblioteca.http  Program.cs  appsettings.json
APIBiblioteca/Controllers/: GeneroController.cs  LivroController.cs
APIBiblioteca/Properties/: launchSettings.json
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/DTOs/: GeneroDTO.cs  LivroDTO.cs
Biblioteca.Application/DTOs/Mappings/: EntitiesDTOMappingProfile.cs
Biblioteca.Application/Services/: GeneroService.cs  LivroService.cs
Biblioteca.CrossCutting/: Biblioteca.CrossCutting.csproj
Biblioteca.Domai/Entities/: Genero.cs  Livro.cs
Biblioteca.Domai/Interfaces/: IGeneroRepository.cs  ILivroRepository.cs  IRepository.cs  IUnitOfWork.cs
Biblioteca.Infraestructure/: Biblioteca.Infraestructure.csproj
Biblioteca.Infraestructure/Context/: AppDbContext.cs
Biblioteca.Infraestructure/Migrations/: 20260303192259_MigracaoInicial.Designer.cs  20260303192259_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
Biblioteca.Infraestructure/Repositories/: GeneroRepository.cs  LivroRepository.cs  Repository.cs  UnitOfWork.cs
